PORT = porta para rodar o nodejs

HOST = localhost 
PORT = A porta em que seu servidor de banco de dados está sendo executado (normalmente 3306 para MySQL) 
USER = O nome do usuário do banco de dados 
PASSWORD = A senha para o usuário do banco de dados 
DATABASE = O nome do banco de dados

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"